{
  "name": "demo-start-up",
  "version": "1.0.0",
  "description": "demo for learning ",
  "main": "index.js",
  "scripts": {
   
    "build": "script.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarrisMBrad/demo-start-up.git"
  },
  "author": "Brad Harris",
  "license": "",
  "bugs": {
    "url": "https://github.com/HarrisMBrad/demo-start-up/issues"
  },
  "homepage": "https://github.com/HarrisMBrad/demo-start-up#readme",
  "dependencies": {
    
  }
}
